
                



                              {~._.~}
                               ( Y )
                              ()~*~()   
                              (_)-(_)   
             _______  _________  __  ___ __________  __ __
            / ___/ / / / ___/ / / / / _ /_  __/ __ \/ //_/
           / /__/ /_/ / /__/ /_/ / / __ |/ / / /_/ / ,<
           \___/\____/\___/\____/ /_/ |_/_/  \____/_/|_|
         
       (---------[SELAMAT DATANG DI VPS CuCu_AtoK]---------)
        )                                                 (
       '---------------------------------------------------'
       =====================================================
       #           WhatsApp     : +60175835809              #
       #           Telegram     : @CuCu_AtoK                #
       #           Facebook     : Tv CucuAtok Ori           #
       #           WebSite      : cucuatok.pe.hu            #
       #                                                    #
       #         Copyright @ CuCu_AtoK SERVIS 2018          #
       ======================================================
 
