	
                       
       (---------[SELAMAT DATANG DI VPS CUCU_ATOK]---------)
        )                                                 (
       '---------------------------------------------------'
       =====================================================
       #           WhatsApp     : NO WHATSAPP               #
       #           Telegram     : @CuCu_AtoK                #
       #           Facebook     : NO FACEBOOK               #
       #           WebSite      : cucuatok.pe.hu            #
       #                                                    #
       #     Copyright © CuCu_AtoK SERVIS   2017           #
       ======================================================
